### Root logger: Afecta a todos los Logger ###
log4j.rootCategory=DEBUG, logPorConsola

log4j.appender.logPorConsola=org.apache.log4j.ConsoleAppender
#log4j.appender.logPorConsola.Threshold=INFO
log4j.appender.logPorConsola.layout=org.apache.log4j.PatternLayout
log4j.appender.logPorConsola.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n


### logger del paquete curso.libreria
log4j.logger.dam2.add.p21.controller=DEBUG, logController
log4j.appender.logController=org.apache.log4j.ConsoleAppender
log4j.appender.logController.layout=org.apache.log4j.PatternLayout
log4j.appender.logController.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.appender.miLogFichero=org.apache.log4j.FileAppender
#log4j.appender.miLogFichero.File=./ficheros/prueba.log
#log4j.appender.miLogFichero.Threshold=INFO
### por defecto true
#log4j.appender.miLogFichero.Append=false
#log4j.appender.miLogFichero.layout=org.apache.log4j.PatternLayout
#log4j.appender.miLogFichero.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n